jetstream {
    store_dir: /var/jetstream
    max_mem: 2G
    max_file: 30G
}

authorization {
  WORKER = {
    publish = ">"
    subscribe = ">"
  }
  users = [
    {user: $WORKER_USER, password: $WORKER_PASSWORD, permissions: $WORKER}
  ]
}
