jetstream {
    store_dir: /var/jetstream
    max_mem: 2G
    max_file: 30G
}

authorization {
  WORKER = {
    publish = ">"
    subscribe = ">"
  }
  users = [
    {user: $WORKER_USER, password: $WORKER_PASSWORD, permissions: $WORKER}
  ]
}

server_name = $SERVER_NAME

cluster {
    name: "exec-cluster"
    listen: 0.0.0.0:6222

    authorization {
        user: {{ cluster.user }}
        password: {{ cluster.password }}
        timeout: 1
    }

    routes: [
        {% for server in cluster.addresses %}
            nats-route://{{ cluster.user }}:{{ cluster.password }}@{{ server }}:6222
        {% endfor %}
    ]
}